# This file contains information on how data should be sent over the network
# This file can be altered
# Lines should not be inserted or deleted (Comment lines can be inserted freely)
#
# Also please avoid putting white space chars before the content on the lines. :) 
#
{"TOGGLE_FORWARD",8}
{"TOGGLE_BACKWARD",2}
{"TOGGLE_LEFT",4}
{"TOGGLE_RIGHT",6}
{"GOODBYE",0}